# gxaWebDemo

./: pom.xml
src/main/java/com/gxa/cdut/controller/: AccountController.java
src/main/java/com/gxa/cdut/domain/: Account.java
src/main/java/com/gxa/cdut/mapper/: AccountMapper.java  AccountMapper.xml
src/main/java/com/gxa/cdut/service/: IAccountService.java
src/main/java/com/gxa/cdut/service/impl/: AccountServiceImpl.java
src/main/resources/: generatorConfig.xml
src/main/webapp/: account.jsp
src/main/webapp/WEB-INF/: success.jsp  web.xml
